# TechRent

./: .gitignore  Program.cs  README.md  TechRent.csproj  appsettings.example.json
Controllers/: AuthController.cs  CarritoController.cs  CategoriasController.cs  ClientesController.cs  EquiposController.cs  HomeController.cs  IaController.cs  MarcasController.cs  PagoController.cs  ReportesController.cs  ReservasController.cs
Data/: AppDbContext.cs
Migrations/: 20260610183952_InitialCreate.Designer.cs  20260610183952_InitialCreate.cs  20260613161713_AddUsuarioTable.Designer.cs  20260613161713_AddUsuarioTable.cs  20260613163202_AddFechaEliminacionColumn.Designer.cs  20260613163202_AddFechaEliminacionColumn.cs  20260613204055_AddAuditFieldsToMissingModels.Designer.cs  20260613204055_AddAuditFieldsToMissingModels.cs  20260721210224_AddIdentityTables.Designer.cs  20260721210224_AddIdentityTables.cs  20260721221033_AddCarritoItems.Designer.cs  20260721221033_AddCarritoItems.cs  20260721222150_AddPagosYOrdenes.Designer.cs  20260721222150_AddPagosYOrdenes.cs  AppDbContextModelSnapshot.cs
Models/: CarritoItem.cs  Categoria.cs  Cliente.cs  DetalleOrdenAlquiler.cs  DetalleReserva.cs  Equipo.cs  ErrorViewModel.cs  EstadoReserva.cs  Marca.cs  OrdenAlquiler.cs  Pago.cs  Reserva.cs  TransaccionPago.cs  Usuario.cs
Properties/: launchSettings.json
Services/: DataSeeder.cs  GmailEmailSender.cs  IdentitySeeder.cs  OllamaService.cs
Services/Payments/: PayPalService.cs  (+1 more)
Settings/: EmailSettings.cs  PayPalSettings.cs  PayPhoneSettings.cs
Views/: _ViewImports.cshtml
(+49 files in other folders)
